# Untitled-Project

./: .gitignore  CCL.sln  interpolation.nb  math.nb  math2.nb
ASM/: ASM.lst  ASM.vcxproj  Source.asm
CCL/: 64release.props  CCL.vcxproj  CCL.vcxproj.filters  ChPane.cpp  ChPane.h  CulPane.cpp  CulPane.h  DynPane.cpp  DynPane.h  PlansWindow.cpp  PlansWindow.h  ProvPane.cpp  ProvPane.h  RelPane.cpp  RelPane.h  TPane.cpp  TPane.h  WarPane.cpp  WarPane.h  action_opinion.cpp  action_opinion.h  actions.cpp  actions.h  actions.txt  ai_actions.cpp  ai_actions.h  ai_calc.cpp  ai_calc.h  ai_execution.cpp  ai_execution.h  ai_interest.cpp  ai_interest.h  ai_mem.cpp  ai_plan.h  court.cpp  court.h  datamanagement.cpp  datamanagement.hpp  envoys.cpp  envoys.h  (+57 more)
CCL/lib/: SOIL.lib  SOIL64.lib  SOIL64_old.lib  SOIL_2013.lib
CCM/: 64release.props  CCM.vcxproj  CCM.vcxproj.filters  ai_mem.h  ai_plan.cpp  datamanagement.cpp  datamanagement.hpp  generated_ui.cpp  generated_ui.h  generated_ui.txt  generation.cpp  generation.hpp  globalhelpers.cpp  globalhelpers.h  i18n.cpp  main.cpp  mapdisplay.cpp  sharedrelease.props  structs.cpp  structs.h  text.txt  uielements.cpp  uielements.hpp  wardata.h
FileGen/: FileGen.vcxproj  Source.cpp
PTests/: PTests.vcxproj  PTests.vcxproj.filters  pmain.cpp
Tests/: Tests.vcxproj  Tests.vcxproj.filters  aitestplans.h  fp.h  fparse2_test.txt  nlp.cpp  nlp.h  test_helpers.cpp  test_helpers.h  tests.cpp  utility_functions.h
textviewer/: resource.h  stdafx.cpp  textviewer.cpp  textviewer.rc  textviewer.vcxproj  textviewer.vcxproj.filters
uigeneration/: fileparsing_v2.cpp  fileparsing_v2.h  generated_ui.cpp  generated_ui.h  main.cpp  uigeneration.vcxproj  uigeneration.vcxproj.filters
