<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32s.lib;sfml-main.lib;sfml-graphics-2.lib;sfml-system-2.lib;sfml-window-2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;Opengl32.lib;SOIL64.lib;jpeg.lib;freetype.lib;Winmm.lib;ASM.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\documents\VCPP\CCL\x64\Release;D:\documents\VCPP\glew-1.13.0\lib\Release\x64;D:\documents\VCPP\SFML-master\extlibs\libs-msvc\x64;D:\documents\VCPP\CCL\CCL\lib;D:\documents\VCPP\SFML-master\bin\x64\Release;D:\documents\VCPP\SFML-master\bin\lib64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\documents\VCPP\glm;D:\documents\VCPP\glew-1.13.0\include;F:\boost_1_61_0;D:\documents\VCPP\gtest-1.7.0\include;D:\documents\VCPP\SFML-master\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CallingConvention>VectorCall</CallingConvention>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>